# DzusillCore

./: .eclipse-formatter.xml  .mlc-config.json  CLAUDE.md  DzusillCore-BBCode.txt  LICENSE  NOTICE  README.md  jitpack.yml  pom.xml
.github/workflows/: build.yml  docs.yml
docs/: README.md  SUMMARY.md  credits.md  events.md  item-data.md  storage.md  testing.md
docs/commands/: arguments.md  examples.md  overview.md
docs/configuration/: config.md  reloading.md  typed-config.md
docs/core-concepts/: lifecycle.md  modules.md  services.md
docs/database/: configuration.md  dialects.md  overview.md  queries.md  repositories.md  schema.md
docs/getting-started/: as-dependency.md  first-plugin.md  installation.md  project-structure.md  requirements.md
docs/guis/: examples.md  overview.md  pagination.md  registry.md  templates.md
docs/integrations/: hooks.md
docs/messages-and-colors/: colors.md  messages.md
docs/nms/: adapters.md  extending.md  overview.md  version-detection.md
docs/utilities/: cooldowns.md  helpers.md  permissions.md  scheduler.md
src/main/java/me/dzusill/core/: CorePlugin.java
src/main/java/me/dzusill/core/command/: CommandContext.java  CommandException.java  CommandRegistry.java  CoreCommand.java  SubCommand.java
src/main/java/me/dzusill/core/command/argument/: ArgumentParser.java  ArgumentType.java  Arguments.java
src/main/java/me/dzusill/core/command/argument/types/: EnumArgument.java  IntArgument.java  MaterialArgument.java  OnlinePlayerArgument.java  PlayerArgument.java  StringArgument.java
src/main/java/me/dzusill/core/command/meta/: CommandMeta.java
src/main/java/me/dzusill/core/config/: AbstractConfig.java  Config.java  ConfigManager.java  SettingsConfig.java
src/main/java/me/dzusill/core/cooldown/: CooldownManager.java
src/main/java/me/dzusill/core/database/: AbstractSqlDatabase.java  Database.java  DatabaseConfig.java  DatabaseCredentials.java  DatabaseException.java  DatabaseManager.java  DatabaseType.java  MySqlDatabase.java  PostgreSqlDatabase.java  SchemaInitializer.java
src/main/java/me/dzusill/core/database/query/: RowMapper.java  SqlFunction.java  SqlQuery.java  Statements.java
src/main/java/me/dzusill/core/database/repository/: AbstractSqlRepository.java  Repository.java  SqlDataStore.java
src/main/java/me/dzusill/core/event/: AutoRegister.java  CoreListener.java  ListenerRegistry.java
src/main/java/me/dzusill/core/example/: ExamplePlugin.java
src/main/java/me/dzusill/core/example/command/: CoreAdminCommand.java  HealCommand.java  ShopCommand.java
src/main/java/me/dzusill/core/example/database/: PlayerRecord.java  PlayerRepository.java
src/main/java/me/dzusill/core/example/listener/: PlayerSessionListener.java
src/main/java/me/dzusill/core/example/menu/: ShopMenu.java
src/main/java/me/dzusill/core/example/module/: CommandModule.java  DatabaseModule.java  FoundationModule.java  IntegrationModule.java  MenuModule.java
src/main/java/me/dzusill/core/hook/: EssentialsHook.java  HookManager.java  PlaceholderApiHook.java  PluginHook.java  VaultHook.java
src/main/java/me/dzusill/core/item/: ItemDataStore.java  NbtApiItemDataStore.java  PdcItemDataStore.java
src/main/java/me/dzusill/core/menu/: Menu.java  MenuButton.java  MenuFactory.java  MenuItem.java  MenuListener.java  MenuManager.java  MenuRegistry.java  PaginatedMenu.java  PlayerMenuContext.java
src/main/java/me/dzusill/core/menu/meta/: MenuMeta.java
src/main/java/me/dzusill/core/menu/template/: AbstractMenuTemplate.java  MenuTemplate.java  Templates.java  YamlMenuTemplate.java
src/main/java/me/dzusill/core/message/: MessageService.java  Messages.java  Placeholder.java
src/main/java/me/dzusill/core/module/: AbstractModule.java  CoreModule.java  ModuleManager.java
src/main/java/me/dzusill/core/nms/: MinecraftVersion.java  NmsAdapter.java  NmsAdapters.java  NmsFeature.java  NmsModule.java  UnsupportedVersionException.java  VersionDetector.java
src/main/java/me/dzusill/core/nms/reflect/: Reflection.java
src/main/java/me/dzusill/core/nms/version/: NoOpNmsAdapter.java  ReflectiveNmsAdapter.java
src/main/java/me/dzusill/core/permission/: CorePermission.java
src/main/java/me/dzusill/core/scheduler/: SchedulerService.java
src/main/java/me/dzusill/core/service/: Reloadable.java  Service.java  ServiceRegistry.java
src/main/java/me/dzusill/core/storage/: AbstractDataStore.java  DataStore.java  YamlDataStore.java
src/main/java/me/dzusill/core/util/: ColorUtils.java  ItemBuilder.java  LocationUtils.java  NumberUtils.java  SkullTextures.java  TextUtils.java  TimeUtils.java
src/main/resources/: config.yml  database.yml  menus.yml  messages.yml  plugin.yml
src/test/java/me/dzusill/core/command/: CommandRegistryTest.java  CoreCommandTest.java
src/test/java/me/dzusill/core/command/argument/: ArgumentParserTest.java
src/test/java/me/dzusill/core/config/: ConfigCommentStabilityTest.java  ConfigSyncTest.java
src/test/java/me/dzusill/core/cooldown/: CooldownManagerTest.java
src/test/java/me/dzusill/core/database/: DatabaseIntegrationTest.java  DatabaseTypeTest.java
src/test/java/me/dzusill/core/database/query/: SqlQueryTest.java
src/test/java/me/dzusill/core/item/: PdcItemDataStoreTest.java
src/test/java/me/dzusill/core/menu/: MenuButtonTest.java  MenuInputSlotTest.java  MenuManagerStaleContextTest.java  MenuMetaTest.java  MenuRegistryTest.java  MenuTemplateTest.java
src/test/java/me/dzusill/core/nms/: MinecraftVersionTest.java  NmsAdaptersTest.java  NmsModuleTest.java  VersionDetectorTest.java
src/test/java/me/dzusill/core/util/: ItemBuilderTest.java
