<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.dzusill</groupId>
    <artifactId>DzusillCore</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>DzusillCore</name>
    <description>Reusable Paper plugin template framework</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>essentials-releases</id>
            <url>https://repo.essentialsx.net/releases/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Test-only, declared first on purpose: MockBukkit-v1.21 internally expects this exact
             paper-api version's concrete classes (e.g. SimpleCommandMap's constructor shape). Our
             own (real, nearer-by-declaration) spigot-api:1.16.5 below contains a same-named but
             binary-incompatible class, and Maven puts dependencies on the classpath in roughly
             declaration order - listing this one first makes it win for tests, while it never
             reaches the main compile classpath since it's test-scoped. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Compiled against the lowest API surface in the supported range (Spigot, not Paper)
             so we never accidentally call a method that only exists on newer/Paper-only API.
             Cross-version rendering (Adventure on old Spigot) and skull textures are bridged
             explicitly below (adventure-platform-bukkit, authlib) rather than relying on
             Paper-only convenience methods. -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Used for the reflection-based cross-version skull/profile texture utility
             (me.dzusill.core.util.SkullTextures); not provided by plain Spigot API. -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>

        <!-- Adventure: shaded (not provided) because old Spigot/CraftBukkit servers don't ship
             these classes at all. No platform/NMS-bridge module needed: MessageService picks
             native Audience-based sending vs a legacy-string fallback itself at runtime (see its
             class Javadoc), so we only need the core Component/MiniMessage/serializer jars. -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.17.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.17.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.17.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-plain</artifactId>
            <version>4.17.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <!-- VaultAPI transitively pulls an ancient org.bukkit:bukkit:1.13.1 jar that
                     shadows newer classes from our own spigot-api dependency on the compile
                     classpath; we already provide the real Bukkit API ourselves. -->
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.20.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.bstats</groupId>
                    <artifactId>bstats-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Optional NBTAPI integration. Used only by me.dzusill.core.item.NbtApiItemDataStore;
             plugins that don't store data on items via NBTAPI can ignore it. Compiled against the
             standalone-plugin artifact (package de.tr7zw.nbtapi) so consumers declare
             `depend: [NBTAPI]` in plugin.yml rather than shading the library. -->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.13.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.4</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.3.232</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>MockBukkit-v1.21</artifactId>
            <version>3.133.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- Relocate HikariCP to avoid clashes with other plugins.
                                     JDBC drivers are intentionally NOT relocated; Hikari loads
                                     them by explicit driverClassName, so the SPI service files
                                     stay valid. -->
                                <relocation>
                                    <pattern>com.zaxxer.hikari</pattern>
                                    <shadedPattern>me.dzusill.core.lib.hikari</shadedPattern>
                                </relocation>
                                <!-- Relocate Adventure (+ its examination-api/examination-string
                                     transitive deps, also under net.kyori) to avoid clashing with
                                     a different Adventure version another plugin/server bundles. -->
                                <relocation>
                                    <pattern>net.kyori</pattern>
                                    <shadedPattern>me.dzusill.core.lib.kyori</shadedPattern>
                                </relocation>
                            </relocations>
                            <!-- DzusillCore ships as a standalone server plugin (consumers depend on it
                                 with `provided` scope + `depend: [DzusillCore]`, they do NOT shade it).
                                 The shaded jar must therefore keep plugin.yml and the example main class
                                 (me.dzusill.core.example.ExamplePlugin) so Paper can load it. -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <eclipse>
                            <version>4.33</version>
                            <file>${project.basedir}/.eclipse-formatter.xml</file>
                        </eclipse>
                        <importOrder>
                            <order>java,javax,org,com,me.dzusill</order>
                        </importOrder>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals><goal>check</goal></goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- The build JDK (25) is newer than Mockito 5.11 / ByteBuddy 1.14 officially
                         support, so mocking concrete Bukkit event hierarchies (InventoryClickEvent
                         etc.) fails with "Byte Buddy could not instrument all classes". This flag is
                         ByteBuddy's escape hatch to instrument on not-yet-recognised JVM versions. -->
                    <argLine>
                        -Dnet.bytebuddy.experimental=true
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.lang.invoke=ALL-UNNAMED
                    </argLine>

                    <!-- spigot-api:1.16.5 and MockBukkit's transitive paper-api:1.21.1 both
                         define classes like InventoryView with incompatible shapes (class vs
                         interface across versions). Having both on the same classpath at once
                         crashes at runtime (IncompatibleClassChangeError) wherever MockBukkit's
                         pre-compiled internals touch one of those classes. Tests only need ONE
                         consistent Bukkit API surface to run against, so spigot-api is dropped
                         from the test execution classpath; MockBukkit's own paper-api covers it.
                         Main compile/package are unaffected - this only trims surefire's runtime
                         classpath. -->
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.spigotmc:spigot-api</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
